# RiskControl-Server

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/riskcontrol/: RiskControlApplication.java  ServletInitializer.java
src/main/java/com/riskcontrol/common/: Constant.java  CustomProperties.java  Util.java
src/main/java/com/riskcontrol/controller/: CaseController.java  ControlController.java  ProcessController.java  RiskController.java  SMSCodeController.java  SubprocessController.java  UserController.java
src/main/java/com/riskcontrol/model/entity/: BaseEntity.java  Company.java  Control.java  Employee.java  History.java  LawCase.java  Process.java  Product.java  Risk.java  SMSCode.java  Subprocess.java  User.java  UserNameAuditor.java
src/main/java/com/riskcontrol/model/repository/: CaseRepository.java  CompanyRepository.java  ControlRepository.java  EmployeeRepository.java  HistoryRepository.java  ProcessRepository.java  ProductRepository.java  RiskRepository.java  SMSCodeRepository.java  SubprocessRepository.java  UserRepository.java
src/main/java/com/riskcontrol/model/service/: CaseService.java  SMSCodeService.java  UserService.java
src/main/java/com/riskcontrol/processor/: CustomResourceProcessor.java
src/main/resources/: application-production.properties  application.properties
src/test/java/com/riskcontrol/: RiskControlApplicationTests.java
