# PROFILES
#spring.profiles.active=production

# LOGGING
logging.config=classpath:logback.xml
logging.level.com.riskcontrol=DEBUG
logging.level.org.springframework=ERROR
logging.level.org.eclipse.jetty=ERROR

# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://conn_user:#Conn2015#@localhost:27017/risk_control
#spring.data.mongodb.username=conn_user
#spring.data.mongodb.password=#Conn2015#
#spring.data.mongodb.database=risk_control
spring.data.mongodb.repositories.enabled=true

# DATA REST (RepositoryRestConfiguration)
spring.data.rest.base-uri=/api
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=false

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
server.address=localhost
server.context-path=

# CUSTOM CONFIGURATION
custom.webserver-address=localhost

custom.sms-send-url=http://yunpian.com/v1/sms/send.json
custom.sms-apikey=0548d8c375a1e2b019713b2a68769b6d