# LOGGING
logging.file=/var/log/RiskControl.log

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=false

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
server.address=115.29.190.0

# CUSTOM CONFIGURATION
custom.webserver-address=115.29.190.0